#Kitty config
#By: FlintyGymnast55

# font
font_family Inconsolata Bold for powerline
font_size 12

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #181c30
background_opacity 0.9

# black
color0   #1b1d1e
color8   #505354

# red
color1   #ff0000
color9   #3d0000

# green
color2   #00ff00
color10  #003d00

# yellow
color3   #ffff00
color11  #3d3d00

# blue
color4   #0000ff
color12  #00003d

# magenta
color5   #ff00ff
color13  #3d003d

# cyan
color6   #00ffff
color14  #00aaff

# white
color7   #f8f8f2
color15  #ccccc6
